# PowerType

./: PowerType.sln  README.md
.github/workflows/: codeql-analysis.yml  create-dictionaries-from-carapace.yml  create-git-dictionary-base.yml  lint-markdown.yml  powershell-analysis.yml  publish.yml  sonar.yml
PowerType/: PowerType.csproj  packages.lock.json
PowerType.Tests/: CacheTests.cs  ConditionTests.cs  DictionaryParsingContextTests.cs  DictionarySuggesterTests.cs  ExecutionEngineThreadTests.cs  PowerShellStringTests.cs  PowerType.Tests.csproj  PowerTypeDictionaryTests.cs  PowerTypePredictionSummaryCollectorTests.cs  ThreadQueueTests.cs  packages.lock.json
PowerType/Dictionaries/: docker.ps1  git.ps1  npm.ps1
